HOST=
USER=
PASSWORD=
DATABASE=

SUPABASE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_ENDPOINT=
SUPABASE_JWT_SECRET=

NEXT_PUBLIC_SUPABASE_KEY=$SUPABASE_KEY
NEXT_PUBLIC_SUPABASE_ENDPOINT=$SUPABASE_ENDPOINT

NEXT_PUBLIC_LOGGING_LEVEL= # debug | errors
